<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>flask_server</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;flask_server
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="flask_server-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module flask_server</h1><p class="nomargin-top"><span class="codelink"><a href="flask_server-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        T&#245;nis K&#228;rdi
      </p>
      <p><strong>Contact:</strong>
        tonis.kardi@kemit.ee
      </p>
      <p><strong>License:</strong>
        BSD, vt LICENSE faili.
      </p>
      <p><strong>Requires:</strong>
        <a href="https://pypi.python.org/pypi/Flask" 
        target="_top">flask</a>
      </p>
      <p><strong>Version:</strong>
        0.1
        <p>Lihtne Flaskil p&#245;hinev proxy p&#228;ringute vastuv&#245;tmiseks, 
        edastamiseks t&#246;&#246;tlejale ja vastuse tagastamiseks.</p>
        <p>Kasutame seda enda kohalikul desktopil k&#228;surealt 
        k&#228;ivitamisega:</p>
<pre class="literalblock">
   cd kataloog/kuhu/paigaldatud/sy2014
   python flask_server.py
</pre>
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="flask_server-module.html#get_latest_ilmajaam" class="summary-sig-name">get_latest_ilmajaam</a>()</span><br />
      P&#228;rib Riigi Ilmateenistuse vaatlusv&#245;rgu v&#228;rskeimad andmed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="flask_server-pysrc.html#get_latest_ilmajaam">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="flask_server-module.html#get_latest_traffic_warnings" class="summary-sig-name">get_latest_traffic_warnings</a>()</span><br />
      P&#228;rib Maanteeameti Tarktee serverist viimased liiklusloenduse andmed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="flask_server-pysrc.html#get_latest_traffic_warnings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="flask_server-module.html#get_past_ilmajaam" class="summary-sig-name">get_past_ilmajaam</a>(<span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">hour</span>)</span><br />
      P&#228;rib Riigi Ilmateenistuse vaatlusv&#245;rgu tunniandmed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="flask_server-pysrc.html#get_past_ilmajaam">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="flask_server-module.html#get_past_traffic_warnings" class="summary-sig-name">get_past_traffic_warnings</a>(<span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>,
        <span class="summary-sig-arg">hour</span>,
        <span class="summary-sig-arg">minute</span>)</span><br />
      P&#228;rib Maanteeameti Tarktee serverist liiklusloenduse andmed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="flask_server-pysrc.html#get_past_traffic_warnings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hello_world"></a><span class="summary-sig-name">hello_world</span>()</span><br />
      Hello World</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="flask_server-pysrc.html#hello_world">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="app"></a><span class="summary-name">app</span> = <code title="&lt;Flask 'flask_server'&gt;">&lt;Flask 'flask_server'&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="get_latest_ilmajaam"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_latest_ilmajaam</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="flask_server-pysrc.html#get_latest_ilmajaam">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>P&#228;rib Riigi Ilmateenistuse vaatlusv&#245;rgu v&#228;rskeimad andmed.</p>
  <dl class="fields">
    <dt>Returns: <code>dict</code></dt>
        <dd>P&#228;ringu vastus GeoJSON <code>FeatureCollection</code>ina.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_latest_traffic_warnings"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_latest_traffic_warnings</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="flask_server-pysrc.html#get_latest_traffic_warnings">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>P&#228;rib Maanteeameti Tarktee serverist viimased liiklusloenduse 
  andmed.</p>
  <dl class="fields">
    <dt>Returns: <code>dict</code></dt>
        <dd>P&#228;ringu vastus GeoJSON <code>FeatureCollection</code>ina.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_past_ilmajaam"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_past_ilmajaam</span>(<span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">hour</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="flask_server-pysrc.html#get_past_ilmajaam">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>P&#228;rib Riigi Ilmateenistuse vaatlusv&#245;rgu tunniandmed.</p>
  <p>Sisendparameetrite korrektsust ei kontrollita, vaid saadetakse need 
  edasi Riigi Ilmateenistuse tunniandmete lehele.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>year</code></strong> - Aasta, mille kohta andmeid p&#228;ritakse kujul <code>AAAA</code>.</li>
        <li><strong class="pname"><code>month</code></strong> - Kuu, mille kohta andmeid p&#228;ritakse kujul <code>KK</code>.</li>
        <li><strong class="pname"><code>day</code></strong> - P&#228;ev mille kohta andmeid p&#228;ritakse kujul <code>PP</code>.</li>
        <li><strong class="pname"><code>hour</code></strong> - 24h kella t&#228;istund, mille kohta andmeid p&#228;ritakse kujul 
          <code>HH</code>.</li>
    </ul></dd>
    <dt>Returns: <code>dict</code></dt>
        <dd>P&#228;ringu vastus GeoJSON <code>FeatureCollection</code>ina.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_past_traffic_warnings"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_past_traffic_warnings</span>(<span class="sig-arg">year</span>,
        <span class="sig-arg">month</span>,
        <span class="sig-arg">day</span>,
        <span class="sig-arg">hour</span>,
        <span class="sig-arg">minute</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="flask_server-pysrc.html#get_past_traffic_warnings">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>P&#228;rib Maanteeameti Tarktee serverist liiklusloenduse andmed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>year</code></strong> - Aasta, mille kohta andmeid p&#228;ritakse kujul <code>AAAA</code>.</li>
        <li><strong class="pname"><code>month</code></strong> - Kuu, mille kohta andmeid p&#228;ritakse kujul <code>KK</code>.</li>
        <li><strong class="pname"><code>day</code></strong> - P&#228;ev mille kohta andmeid p&#228;ritakse kujul <code>PP</code>.</li>
        <li><strong class="pname"><code>hour</code></strong> - 24h kella t&#228;istund, mille kohta andmeid p&#228;ritakse kujul 
          <code>HH</code>.</li>
        <li><strong class="pname"><code>hour</code></strong> - Kellaaja minut, mille kohta andmeid p&#228;ritakse kujul 
          <code>MM</code>.</li>
    </ul></dd>
    <dt>Returns: <code>dict</code></dt>
        <dd>P&#228;ringu vastus GeoJSON <code>FeatureCollection</code>ina.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 22 08:53:33 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
