<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>flask_server</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;flask_server
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="flask_server-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="flask_server-module.html">Module flask_server</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">@author: T&#245;nis K&#228;rdi</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">@contact: tonis.kardi@kemit.ee</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">@license: BSD, vt LICENSE faili.</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">@require: U{flask&lt;https://pypi.python.org/pypi/Flask&gt;}</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">@version: 0.1</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">Lihtne Flaskil p&#245;hinev proxy p&#228;ringute vastuv&#245;tmiseks, edastamiseks</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">t&#246;&#246;tlejale ja vastuse tagastamiseks.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">Kasutame seda enda kohalikul desktopil k&#228;surealt k&#228;ivitamisega:: </tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    cd kataloog/kuhu/paigaldatud/sy2014</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    python flask_server.py</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">flask</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Flask</tt><tt class="py-op">,</tt> <tt class="py-name">jsonify</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module ilmajaam_mootmine=ilmajaam_mootmine-module.html"><a title="ilmajaam_mootmine" class="py-name" href="#" onclick="return doclink('link-0', 'ilmajaam_mootmine', 'link-0');">ilmajaam_mootmine</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module tarktee=tarktee-module.html"><a title="tarktee" class="py-name" href="#" onclick="return doclink('link-1', 'tarktee', 'link-1');">tarktee</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable flask_server.app=flask_server-module.html#app"><a title="flask_server.app" class="py-name" href="#" onclick="return doclink('link-2', 'app', 'link-2');">app</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Flask</tt><tt class="py-op">(</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="hello_world"></a><div id="hello_world-def"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">app</tt><tt class="py-op">.</tt><tt class="py-name">route</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="hello_world-toggle" onclick="return toggle('hello_world');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="flask_server-module.html#hello_world">hello_world</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hello_world-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="hello_world-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-docstring">"""Hello World"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">'Nobody expects the spanish inquisition!'</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="get_latest_ilmajaam"></a><div id="get_latest_ilmajaam-def"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">app</tt><tt class="py-op">.</tt><tt class="py-name">route</tt><tt class="py-op">(</tt><tt class="py-string">'/ilmajaam/viimatine'</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="get_latest_ilmajaam-toggle" onclick="return toggle('get_latest_ilmajaam');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="flask_server-module.html#get_latest_ilmajaam">get_latest_ilmajaam</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_latest_ilmajaam-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_latest_ilmajaam-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-docstring">"""P&#228;rib Riigi Ilmateenistuse vaatlusv&#245;rgu v&#228;rskeimad andmed.</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">    @return: P&#228;ringu vastus GeoJSON C{FeatureCollection}ina.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{dict}</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-name">obs</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="ilmajaam_mootmine" class="py-name" href="#" onclick="return doclink('link-3', 'ilmajaam_mootmine', 'link-0');">ilmajaam_mootmine</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Function ilmajaam_mootmine.get_obs()=ilmajaam_mootmine-module.html#get_obs"><a title="ilmajaam_mootmine.get_obs" class="py-name" href="#" onclick="return doclink('link-4', 'get_obs', 'link-4');">get_obs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">jsonify</tt><tt class="py-op">(</tt><tt class="py-name">obs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="get_past_ilmajaam"></a><div id="get_past_ilmajaam-def"><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">app</tt><tt class="py-op">.</tt><tt class="py-name">route</tt><tt class="py-op">(</tt><tt class="py-string">'/ilmajaam/ajalugu/&lt;year&gt;/&lt;month&gt;/&lt;day&gt;/&lt;hour&gt;'</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="get_past_ilmajaam-toggle" onclick="return toggle('get_past_ilmajaam');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="flask_server-module.html#get_past_ilmajaam">get_past_ilmajaam</a><tt class="py-op">(</tt><tt class="py-param">year</tt><tt class="py-op">,</tt> <tt class="py-param">month</tt><tt class="py-op">,</tt> <tt class="py-param">day</tt><tt class="py-op">,</tt> <tt class="py-param">hour</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_past_ilmajaam-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_past_ilmajaam-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-docstring">"""P&#228;rib Riigi Ilmateenistuse vaatlusv&#245;rgu tunniandmed.</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">    Sisendparameetrite korrektsust ei kontrollita, vaid saadetakse need</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">    edasi Riigi Ilmateenistuse tunniandmete lehele.</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">    @param year: Aasta, mille kohta andmeid p&#228;ritakse kujul</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        C{AAAA}.</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">    @param month: Kuu, mille kohta andmeid p&#228;ritakse kujul</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">        C{KK}.</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring">    @param day: P&#228;ev mille kohta andmeid p&#228;ritakse kujul</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">        C{PP}.</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">    @param hour: 24h kella t&#228;istund, mille kohta andmeid p&#228;ritakse kujul</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-docstring">        C{HH}.</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-docstring">    @return: P&#228;ringu vastus GeoJSON C{FeatureCollection}ina.</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{dict}</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-name">date</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s.%s.%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">day</tt><tt class="py-op">,</tt> <tt class="py-name">month</tt><tt class="py-op">,</tt> <tt class="py-name">year</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-name">obs</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="ilmajaam_mootmine" class="py-name" href="#" onclick="return doclink('link-5', 'ilmajaam_mootmine', 'link-0');">ilmajaam_mootmine</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Function ilmajaam_mootmine.get_past_obs()=ilmajaam_mootmine-module.html#get_past_obs"><a title="ilmajaam_mootmine.get_past_obs" class="py-name" href="#" onclick="return doclink('link-6', 'get_past_obs', 'link-6');">get_past_obs</a></tt><tt class="py-op">(</tt><tt class="py-name">date</tt><tt class="py-op">,</tt> <tt class="py-name">hour</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">jsonify</tt><tt class="py-op">(</tt><tt class="py-name">obs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt>
<a name="get_latest_traffic_warnings"></a><div id="get_latest_traffic_warnings-def"><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">app</tt><tt class="py-op">.</tt><tt class="py-name">route</tt><tt class="py-op">(</tt><tt class="py-string">'/tarktee/loendus/'</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt> <a class="py-toggle" href="#" id="get_latest_traffic_warnings-toggle" onclick="return toggle('get_latest_traffic_warnings');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="flask_server-module.html#get_latest_traffic_warnings">get_latest_traffic_warnings</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_latest_traffic_warnings-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_latest_traffic_warnings-expanded"><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-docstring">"""P&#228;rib Maanteeameti Tarktee serverist viimased liiklusloenduse andmed.</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-docstring">    @return: P&#228;ringu vastus GeoJSON C{FeatureCollection}ina.</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{dict}</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">jsonify</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="tarktee" class="py-name" href="#" onclick="return doclink('link-7', 'tarktee', 'link-1');">tarktee</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Function tarktee.get_warnings()=tarktee-module.html#get_warnings"><a title="tarktee.get_warnings" class="py-name" href="#" onclick="return doclink('link-8', 'get_warnings', 'link-8');">get_warnings</a></tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt>
<a name="get_past_traffic_warnings"></a><div id="get_past_traffic_warnings-def"><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">app</tt><tt class="py-op">.</tt><tt class="py-name">route</tt><tt class="py-op">(</tt><tt class="py-string">'/tarktee/loendus/&lt;year&gt;/&lt;month&gt;/&lt;day&gt;/&lt;hour&gt;/&lt;minute&gt;'</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt> <a class="py-toggle" href="#" id="get_past_traffic_warnings-toggle" onclick="return toggle('get_past_traffic_warnings');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="flask_server-module.html#get_past_traffic_warnings">get_past_traffic_warnings</a><tt class="py-op">(</tt><tt class="py-param">year</tt><tt class="py-op">,</tt> <tt class="py-param">month</tt><tt class="py-op">,</tt> <tt class="py-param">day</tt><tt class="py-op">,</tt> <tt class="py-param">hour</tt><tt class="py-op">,</tt> <tt class="py-param">minute</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_past_traffic_warnings-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_past_traffic_warnings-expanded"><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt class="py-docstring">"""P&#228;rib Maanteeameti Tarktee serverist liiklusloenduse andmed.</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt class="py-docstring">    @param year: Aasta, mille kohta andmeid p&#228;ritakse kujul</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-docstring">        C{AAAA}.</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt class="py-docstring">    @param month: Kuu, mille kohta andmeid p&#228;ritakse kujul</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-docstring">        C{KK}.</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"><tt class="py-docstring">    @param day: P&#228;ev mille kohta andmeid p&#228;ritakse kujul</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"><tt class="py-docstring">        C{PP}.</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"><tt class="py-docstring">    @param hour: 24h kella t&#228;istund, mille kohta andmeid p&#228;ritakse kujul</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"><tt class="py-docstring">        C{HH}.</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"><tt class="py-docstring">    @param hour: Kellaaja minut, mille kohta andmeid p&#228;ritakse kujul</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"><tt class="py-docstring">        C{MM}.</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"><tt class="py-docstring">    @return: P&#228;ringu vastus GeoJSON C{FeatureCollection}ina.</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{dict}</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">    <tt class="py-name">ts</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s%s%s%s%s00'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">year</tt><tt class="py-op">,</tt> <tt class="py-name">month</tt><tt class="py-op">,</tt> <tt class="py-name">day</tt><tt class="py-op">,</tt> <tt class="py-name">hour</tt><tt class="py-op">,</tt> <tt class="py-name">minute</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">jsonify</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="tarktee" class="py-name" href="#" onclick="return doclink('link-9', 'tarktee', 'link-1');">tarktee</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="tarktee.get_warnings" class="py-name" href="#" onclick="return doclink('link-10', 'get_warnings', 'link-8');">get_warnings</a></tt><tt class="py-op">(</tt><tt class="py-name">ts</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line">    <tt id="link-11" class="py-name"><a title="flask_server.app" class="py-name" href="#" onclick="return doclink('link-11', 'app', 'link-2');">app</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Function ilmajaam.run()=ilmajaam-module.html#run,Function shapes.run()=shapes-module.html#run"><a title="ilmajaam.run
shapes.run" class="py-name" href="#" onclick="return doclink('link-12', 'run', 'link-12');">run</a></tt><tt class="py-op">(</tt><tt class="py-name">debug</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno">94</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 22 08:53:33 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
