<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ilmajaam_mootmine</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;ilmajaam_mootmine
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ilmajaam_mootmine-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="ilmajaam_mootmine-module.html">Module ilmajaam_mootmine</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">@author: T&#245;nis K&#228;rdi</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@contact: tonis.kardi@kemit.ee</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@license: BSD, vt LICENSE faili.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">@version: 0.1</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">Riigi Ilmateenistuse vaatlusv&#245;rgu jaamade viimaste vaatlusandmete k&#228;&#353;&#353;imine</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">ja andmete (viimane automaatjaamade seis ning tunni kaupa ajalugu) p&#228;rimine.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">Viimaste vaatluste andmed laetakse alla  muutujas L{obs_url} m&#228;&#228;ratud URLilt</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">XML formaadis. Kuna puudub parem sidumisviis m&#245;&#245;tmiste ja m&#245;&#245;tmisi teostanud</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">jaama vahel, kasutame sidumiseks jaamade nimetusi. Kahjuks need k&#252;ll nende</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">kahe andmehulga vahel ei &#252;hti, nt</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    - Tartu (Kvissentali) h&#252;dromeetriajaam ja Tartu-Kvissental</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    - Haapsalu meteoroloogiajaam, Haapsalu rannikujaam ja</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">        Haapsalu, Haapsalu sadam.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">Kuid me ei lase end sellest v&#228;ga morjendada, mis nime alusel suudame kokku</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">panna, selle paneme. M&#245;te selles, et see on ainult n&#228;ide ju tegelikult, mitte</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">elukriitiline s&#252;steem :)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">K&#228;surealt k&#228;ivitades salvestatakse viimaste vaatluste andmed GeoJSON</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">formaadis C{FeatureCollection}ina muutujas L{ilmajaam.obs_filename}</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">m&#228;&#228;ratud faili (vana sisu kirjutatakse alati &#252;le).</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">Ajaloolised andmed p&#228;ritakse muutujas L{obs_history_url} m&#228;&#228;ratud URLilt</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">HTML &lt;tabel&gt;ina, mis siis t&#246;&#246;deldakse &#252;mber. Jaamade ja m&#245;&#245;tmisandmete sidumine</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">toimub samadel alustel (sama meetodiga) nagu ka viimaste vaatluste andmete</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">puhul.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">Ajalooliste andmete p&#228;rimisel saab parameetrina kaasa anda, mis konkreetse</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">kuup&#228;eva ja tunni andmeid vaja on - vaikimisi tagastatakse ajaliselt viimased</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">andmed, mis olemas. </tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">Mooduli kasutamiseks:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">&gt;&gt;&gt; import ilmajaam_mootmine</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module ilmajaam=ilmajaam-module.html"><a title="ilmajaam" class="py-name" href="#" onclick="return doclink('link-0', 'ilmajaam', 'link-0');">ilmajaam</a></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable ilmajaam_mootmine.obs_url=ilmajaam_mootmine-module.html#obs_url"><a title="ilmajaam_mootmine.obs_url" class="py-name" href="#" onclick="return doclink('link-1', 'obs_url', 'link-1');">obs_url</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'http://www.ilmateenistus.ee/ilma_andmed/xml/observations.php'</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable ilmajaam_mootmine.obs_xpath=ilmajaam_mootmine-module.html#obs_xpath"><a title="ilmajaam_mootmine.obs_xpath" class="py-name" href="#" onclick="return doclink('link-2', 'obs_xpath', 'link-2');">obs_xpath</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'//observations/station'</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable ilmajaam_mootmine.obs_history_url=ilmajaam_mootmine-module.html#obs_history_url"><a title="ilmajaam_mootmine.obs_history_url" class="py-name" href="#" onclick="return doclink('link-3', 'obs_history_url', 'link-3');">obs_history_url</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-string">'http://www.ilmateenistus.ee/ilm/ilmavaatlused/vaatlusandmed/tunniandmed/'</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable ilmajaam_mootmine.skipchars=ilmajaam_mootmine-module.html#skipchars"><a title="ilmajaam_mootmine.skipchars" class="py-name" href="#" onclick="return doclink('link-4', 'skipchars', 'link-4');">skipchars</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'()- '</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable ilmajaam_mootmine.stations_fc=ilmajaam_mootmine-module.html#stations_fc"><a title="ilmajaam_mootmine.stations_fc" class="py-name" href="#" onclick="return doclink('link-5', 'stations_fc', 'link-5');">stations_fc</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-comment">#{ Automaatjaamade hetkeseis</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="get_obs"></a><div id="get_obs-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="get_obs-toggle" onclick="return toggle('get_obs');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ilmajaam_mootmine-module.html#get_obs">get_obs</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_obs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_obs-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-docstring">"""Tagastab viimaste m&#245;&#245;tmiste andmed.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Viimased m&#245;&#245;tmised Riigi Ilmateenistuse www-k&#252;ljelt,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        mis on m&#228;&#228;ratud muutujas L{obs_url} ja seotud neid teostanud</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        vaatlusv&#245;rgu jaamade asukohtadega. Vastus tagastatakse GeoJSON</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        C{FeaturCollection}ina.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{dict}</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-6" class="py-name" targets="Function ilmajaam_mootmine.merge_obs_sts()=ilmajaam_mootmine-module.html#merge_obs_sts"><a title="ilmajaam_mootmine.merge_obs_sts" class="py-name" href="#" onclick="return doclink('link-6', 'merge_obs_sts', 'link-6');">merge_obs_sts</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Function ilmajaam_mootmine.get_observations()=ilmajaam_mootmine-module.html#get_observations"><a title="ilmajaam_mootmine.get_observations" class="py-name" href="#" onclick="return doclink('link-7', 'get_observations', 'link-7');">get_observations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="get_observations"></a><div id="get_observations-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="get_observations-toggle" onclick="return toggle('get_observations');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ilmajaam_mootmine-module.html#get_observations">get_observations</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_observations-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_observations-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-docstring">"""P&#228;rib viimaste vaatluste andmed.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    Andmed p&#228;ritakse muutujas L{obs_url} m&#228;&#228;ratud asukohast ja loetakse</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    sisse XMLina. See XML teisendatakse jaama kaupa pythoni C{dict}iks,</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    kus v&#245;tmena kasutusel jaama nimi.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; observations = ilmajaam_mootmine.get_observations()</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; assert isinstance(observations, dict)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; assert len(observations.keys()) &gt; 0</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; assert u'Tartu-T\u00f5ravere' in observations.keys()</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Viimaste vaatluste andmed.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{dict}</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-name">obs</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="ilmajaam" class="py-name" href="#" onclick="return doclink('link-8', 'ilmajaam', 'link-0');">ilmajaam</a></tt><tt class="py-op">.</tt><tt class="py-name">html</tt><tt class="py-op">.</tt><tt class="py-name">fragments_fromstring</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="ilmajaam" class="py-name" href="#" onclick="return doclink('link-9', 'ilmajaam', 'link-0');">ilmajaam</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Function ilmajaam.open_url()=ilmajaam-module.html#open_url,Function tarktee.open_url()=tarktee-module.html#open_url"><a title="ilmajaam.open_url
tarktee.open_url" class="py-name" href="#" onclick="return doclink('link-10', 'open_url', 'link-10');">open_url</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="ilmajaam_mootmine.obs_url" class="py-name" href="#" onclick="return doclink('link-11', 'obs_url', 'link-1');">obs_url</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-name">ts</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">fromtimestamp</tt><tt class="py-op">(</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">attrib</tt><tt class="py-op">[</tt><tt class="py-string">'timestamp'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">'%d-%m-%Y %H:%M:%S'</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">station</tt> <tt class="py-keyword">in</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="ilmajaam_mootmine.obs_xpath" class="py-name" href="#" onclick="return doclink('link-12', 'obs_xpath', 'link-2');">obs_xpath</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">station_name</tt> <tt class="py-op">=</tt> <tt class="py-name">station</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'name'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">text</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">obs</tt><tt class="py-op">[</tt><tt class="py-name">station_name</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">.</tt><tt class="py-name">tag</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Function ilmajaam_mootmine._try_convert()=ilmajaam_mootmine-module.html#_try_convert"><a title="ilmajaam_mootmine._try_convert" class="py-name" href="#" onclick="return doclink('link-13', '_try_convert', 'link-13');">_try_convert</a></tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">n</tt> <tt class="py-keyword">in</tt> <tt class="py-name">station</tt><tt class="py-op">.</tt><tt class="py-name">iterchildren</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">obs</tt><tt class="py-op">[</tt><tt class="py-name">station_name</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'timestamp'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ts</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">obs</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="get_stations"></a><div id="get_stations-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="get_stations-toggle" onclick="return toggle('get_stations');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ilmajaam_mootmine-module.html#get_stations">get_stations</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_stations-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_stations-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-docstring">"""Tagastab vaatlusv&#245;rgu jaamade asukohtade GeoJSONi.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    Andmed laetakse muutujas L{ilmajaam.stations_filename} m&#228;&#228;ratud</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    asukohast. Fail peab olema olemas ja &#245;iges struktuuris (ei kontrollita).</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Vaatlusv&#245;rgu jaamade asukohtade GeoJSON.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{dict}</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="ilmajaam" class="py-name" href="#" onclick="return doclink('link-14', 'ilmajaam', 'link-0');">ilmajaam</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable ilmajaam.stations_filename=ilmajaam-module.html#stations_filename"><a title="ilmajaam.stations_filename" class="py-name" href="#" onclick="return doclink('link-15', 'stations_filename', 'link-15');">stations_filename</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">_f</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">_f</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-16" class="py-name"><a title="ilmajaam" class="py-name" href="#" onclick="return doclink('link-16', 'ilmajaam', 'link-0');">ilmajaam</a></tt><tt class="py-op">.</tt><tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">loads</tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">)</tt>     </tt>
</div><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="loop_stations"></a><div id="loop_stations-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="loop_stations-toggle" onclick="return toggle('loop_stations');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ilmajaam_mootmine-module.html#loop_stations">loop_stations</a><tt class="py-op">(</tt><tt class="py-param">stations_fc</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="loop_stations-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="loop_stations-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-docstring">"""Iteraator &#252;le k&#228;&#353;&#353;itud vaatlusv&#245;rgu jaamade asukohtade.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    @param stations_fc: Vaatlusv&#245;rgu jaamade asukohad GeoJSON</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        C{FeatureCollection}ina.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    @type stations_fc: C{dict}</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Vaatlusv&#245;rgu jaamad.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{generator}</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">f</tt> <tt class="py-keyword">in</tt> <tt id="link-17" class="py-name"><a title="ilmajaam_mootmine.stations_fc" class="py-name" href="#" onclick="return doclink('link-17', 'stations_fc', 'link-5');">stations_fc</a></tt><tt class="py-op">[</tt><tt class="py-string">'features'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">yield</tt> <tt class="py-name">f</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-comment">#{ Ajaloolised andmed</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="get_past_obs_keys"></a><div id="get_past_obs_keys-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="get_past_obs_keys-toggle" onclick="return toggle('get_past_obs_keys');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ilmajaam_mootmine-module.html#get_past_obs_keys">get_past_obs_keys</a><tt class="py-op">(</tt><tt class="py-param">thead</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_past_obs_keys-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_past_obs_keys-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-docstring">"""Teisendab HTML &lt;thead&gt; elemendi "veeru p&#228;isteks".</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    See meetod on kogu protsessi k&#245;ige n&#245;rgem l&#252;li hetkel. Kui peaks muutuma</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    tunniandmete tabeli struktuur, siis on suure t&#245;en&#228;osusega andmete</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    teisendus katki.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @param thead: Teisendatav HTML &lt;thead&gt; element.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @type thead: C{lxml.html.HtmlElement}</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Veergude p&#228;ised.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{list}</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-name">keys</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-name">trs</tt> <tt class="py-op">=</tt> <tt class="py-name">thead</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'tr'</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">th</tt> <tt class="py-keyword">in</tt> <tt class="py-name">trs</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'th'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">_keys</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">th</tt><tt class="py-op">.</tt><tt class="py-name">attrib</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'rowspan'</tt><tt class="py-op">,</tt> <tt class="py-string">'0'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;=</tt> <tt class="py-string">'%i'</tt> <tt class="py-op">%</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">trs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">key</tt> <tt class="py-op">=</tt> <tt class="py-name">th</tt><tt class="py-op">.</tt><tt class="py-name">text</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">th</tt><tt class="py-op">.</tt><tt class="py-name">attrib</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'colspan'</tt><tt class="py-op">,</tt> <tt class="py-string">'0'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;=</tt> <tt class="py-string">'2'</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">key</tt> <tt class="py-op">=</tt> <tt class="py-name">th</tt><tt class="py-op">.</tt><tt class="py-name">text</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">th2</tt> <tt class="py-keyword">in</tt> <tt class="py-name">thead</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'tr'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'th'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-name">_keys</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'%s %s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">th2</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">_keys</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">_keys</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-name">keys</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt class="py-name">_keys</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">keys</tt> </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="get_past_obs"></a><div id="get_past_obs-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="get_past_obs-toggle" onclick="return toggle('get_past_obs');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ilmajaam_mootmine-module.html#get_past_obs">get_past_obs</a><tt class="py-op">(</tt><tt class="py-param">date</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">hour</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_past_obs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_past_obs-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-docstring">"""P&#228;rib ja tagastab vaatlusv&#245;rgu tunniandmed soovitud ajast.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    @param date: Soovitud kuup&#228;ev kujul C{PP.KK.AAAA}. Vaikimisi</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        C{None} - t&#228;histab t&#228;nast kuup&#228;eva</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    @type date: C{str}</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">    @param hour: Soovitud t&#228;istund kujul C{HH} (24h kell). Vaikimisi</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">        C{None} - t&#228;histab praegust viimast t&#228;istundi.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">    @type hour: C{str}</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Soovitud aja vaatlusv&#245;rgu tunniandmed GeoJSON formaadis</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        C{FeatureCollection}ina.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{dict}</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-name">date</tt> <tt class="py-op">=</tt> <tt class="py-name">date</tt> <tt class="py-keyword">or</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">"%d.%m.%Y"</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-name">hour</tt> <tt class="py-op">=</tt> <tt class="py-name">hour</tt> <tt class="py-keyword">or</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">"%H"</tt><tt class="py-op">)</tt>  </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'filter[date]'</tt> <tt class="py-op">:</tt> <tt class="py-name">date</tt><tt class="py-op">,</tt> <tt class="py-string">'filter[hour]'</tt> <tt class="py-op">:</tt> <tt class="py-name">hour</tt><tt class="py-op">}</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="ilmajaam" class="py-name" href="#" onclick="return doclink('link-18', 'ilmajaam', 'link-0');">ilmajaam</a></tt><tt class="py-op">.</tt><tt class="py-name">html</tt><tt class="py-op">.</tt><tt class="py-name">fromstring</tt><tt class="py-op">(</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt id="link-19" class="py-name"><a title="ilmajaam" class="py-name" href="#" onclick="return doclink('link-19', 'ilmajaam', 'link-0');">ilmajaam</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="ilmajaam.open_url
tarktee.open_url" class="py-name" href="#" onclick="return doclink('link-20', 'open_url', 'link-10');">open_url</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="ilmajaam_mootmine.obs_history_url" class="py-name" href="#" onclick="return doclink('link-21', 'obs_history_url', 'link-3');">obs_history_url</a></tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">=</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">xtab</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'//table'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-name">date</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'//input[@name="filter[date]"]'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">attrib</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'value'</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-name">hour</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'//input[@name="filter[hour]"]'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">attrib</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'value'</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-name">keys</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name" targets="Function ilmajaam_mootmine.get_past_obs_keys()=ilmajaam_mootmine-module.html#get_past_obs_keys"><a title="ilmajaam_mootmine.get_past_obs_keys" class="py-name" href="#" onclick="return doclink('link-22', 'get_past_obs_keys', 'link-22');">get_past_obs_keys</a></tt><tt class="py-op">(</tt><tt class="py-name">xtab</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'thead'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-name">obs</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name" targets="Function ilmajaam_mootmine.parse_past_observations()=ilmajaam_mootmine-module.html#parse_past_observations"><a title="ilmajaam_mootmine.parse_past_observations" class="py-name" href="#" onclick="return doclink('link-23', 'parse_past_observations', 'link-23');">parse_past_observations</a></tt><tt class="py-op">(</tt><tt class="py-name">xtab</tt><tt class="py-op">,</tt> <tt class="py-name">keys</tt><tt class="py-op">,</tt> <tt class="py-string">'%s %s:00:00'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">date</tt><tt class="py-op">,</tt> <tt class="py-name">hour</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-24" class="py-name"><a title="ilmajaam_mootmine.merge_obs_sts" class="py-name" href="#" onclick="return doclink('link-24', 'merge_obs_sts', 'link-6');">merge_obs_sts</a></tt><tt class="py-op">(</tt><tt class="py-name">obs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="parse_past_observations"></a><div id="parse_past_observations-def"><a name="L170"></a><tt class="py-lineno">170</tt> <a class="py-toggle" href="#" id="parse_past_observations-toggle" onclick="return toggle('parse_past_observations');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ilmajaam_mootmine-module.html#parse_past_observations">parse_past_observations</a><tt class="py-op">(</tt><tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">keys</tt><tt class="py-op">,</tt> <tt class="py-param">ts</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parse_past_observations-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="parse_past_observations-expanded"><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-docstring">"""Teisendab HTMLis esitatud tunniandmete tabeli.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    @param x: Vaatlusv&#245;rgu tunniandmete HTML &lt;table&gt; element Riigi</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        Ilmateenistuse www-k&#252;ljelt, mis on m&#228;&#228;ratud muutujaga</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        L{obs_history_url}.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">    @type x: C{lxml.html.HtmlElement}</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">    @param keys: Veerud, mida hakkame antud tabelist otsima.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">    @type keys: C{list}</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">    @param ts: Ajatempel, mis n&#228;itab, mis hetke m&#245;&#245;tmisega on tegu. See</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">        lisatakse iga vaatlusrea juurde.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">    @type ts: C{str}</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Sissetulnud HTMList loetud vaatlusv&#245;rgu tunniandmed.</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{dict}</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-name">obs</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">station</tt> <tt class="py-keyword">in</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'tbody/tr'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">station_name</tt> <tt class="py-op">=</tt> <tt class="py-name">station</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'td'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">text</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">obs</tt><tt class="py-op">[</tt><tt class="py-name">station_name</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">            <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">key</tt> <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">keys</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="ilmajaam_mootmine._try_convert" class="py-name" href="#" onclick="return doclink('link-25', '_try_convert', 'link-13');">_try_convert</a></tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">n</tt> <tt class="py-keyword">in</tt> <tt class="py-name">station</tt><tt class="py-op">.</tt><tt class="py-name">iterchildren</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">obs</tt><tt class="py-op">[</tt><tt class="py-name">station_name</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'timestamp'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ts</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">obs</tt>   </tt>
</div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">     </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-comment">#{ &#220;ldine</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="merge_obs_sts"></a><div id="merge_obs_sts-def"><a name="L196"></a><tt class="py-lineno">196</tt> <a class="py-toggle" href="#" id="merge_obs_sts-toggle" onclick="return toggle('merge_obs_sts');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ilmajaam_mootmine-module.html#merge_obs_sts">merge_obs_sts</a><tt class="py-op">(</tt><tt class="py-param">obs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="merge_obs_sts-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="merge_obs_sts-expanded"><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-docstring">"""Liidab omavahel kokku jaamade ja m&#245;&#245;tmiste andmed.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">    Vaatlusv&#245;rgu jaama ja konkreetse m&#245;&#245;tmise omavaheliseks sidumiseks</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">    p&#252;&#252;ame omavahel kokku ajada kummaski andmekogus esitatud jaamade</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">    nimetused.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">    @param obs: Ilmavaatluste andmed</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">    @type obs: C{dict}</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt id="link-26" class="py-name"><a title="ilmajaam_mootmine.stations_fc" class="py-name" href="#" onclick="return doclink('link-26', 'stations_fc', 'link-5');">stations_fc</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name" targets="Function ilmajaam.get_stations()=ilmajaam-module.html#get_stations,Function ilmajaam_mootmine.get_stations()=ilmajaam_mootmine-module.html#get_stations"><a title="ilmajaam.get_stations
ilmajaam_mootmine.get_stations" class="py-name" href="#" onclick="return doclink('link-27', 'get_stations', 'link-27');">get_stations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-name">station_names</tt> <tt class="py-op">=</tt> <tt class="py-name">obs</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-name">station_names</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-name">stations</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name" targets="Function ilmajaam_mootmine.loop_stations()=ilmajaam_mootmine-module.html#loop_stations"><a title="ilmajaam_mootmine.loop_stations" class="py-name" href="#" onclick="return doclink('link-28', 'loop_stations', 'link-28');">loop_stations</a></tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="ilmajaam_mootmine.stations_fc" class="py-name" href="#" onclick="return doclink('link-29', 'stations_fc', 'link-5');">stations_fc</a></tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-name">station</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">station_name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">station_names</tt><tt class="py-op">:</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-name">_station_name</tt> <tt class="py-op">=</tt> <tt class="py-name">station_name</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-name">match</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-keyword">not</tt> <tt class="py-name">match</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-name">station_title</tt> <tt class="py-op">=</tt> <tt class="py-name">station</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                <tt class="py-string">'properties'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'data-original-title'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">n</tt> <tt class="py-keyword">for</tt> <tt class="py-name">n</tt> <tt class="py-keyword">in</tt> <tt class="py-name">station_title</tt> <tt class="py-keyword">if</tt> <tt class="py-name">n</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-30" class="py-name"><a title="ilmajaam_mootmine.skipchars" class="py-name" href="#" onclick="return doclink('link-30', 'skipchars', 'link-4');">skipchars</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> \ </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                 <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">n</tt> <tt class="py-keyword">for</tt> <tt class="py-name">n</tt> <tt class="py-keyword">in</tt> <tt class="py-name">station_name</tt> <tt class="py-keyword">if</tt> <tt class="py-name">n</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-31" class="py-name"><a title="ilmajaam_mootmine.skipchars" class="py-name" href="#" onclick="return doclink('link-31', 'skipchars', 'link-4');">skipchars</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                <tt class="py-name">match</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">station_title</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-name">_station_name</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                 <tt class="py-name">station_title</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                <tt class="py-name">match</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">match</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-name">station</tt><tt class="py-op">[</tt><tt class="py-string">'properties'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">obs</tt><tt class="py-op">[</tt><tt class="py-name">station_name</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">station_title</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">_station_name</tt><tt class="py-op">:</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">                <tt class="py-name">match</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt>                 </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">                <tt class="py-name">station</tt> <tt class="py-op">=</tt> <tt class="py-name">stations</tt><tt class="py-op">.</tt><tt class="py-name">next</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-32" class="py-name"><a title="ilmajaam_mootmine.stations_fc" class="py-name" href="#" onclick="return doclink('link-32', 'stations_fc', 'link-5');">stations_fc</a></tt> </tt>
</div><a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt>
<a name="_try_convert"></a><div id="_try_convert-def"><a name="L231"></a><tt class="py-lineno">231</tt> <a class="py-toggle" href="#" id="_try_convert-toggle" onclick="return toggle('_try_convert');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ilmajaam_mootmine-module.html#_try_convert">_try_convert</a><tt class="py-op">(</tt><tt class="py-param">val</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_try_convert-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_try_convert-expanded"><a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-docstring">"""P&#252;&#252;ab koverteerida sissetulnud v&#228;&#228;rtust numbriliseks.</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; i = ilmajaam_mootmine._try_convert('123')</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; assert isinstance(i, int) and i == 123</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; i = ilmajaam_mootmine._try_convert('123.4')</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; assert isinstance(i, float) and i == 123.4</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring">    NB! komakoha eraldajaks v&#245;ib olla ka koma:</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; i = ilmajaam_mootmine._try_convert('123,4')</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; assert isinstance(i, float) and i == 123.4    </tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-docstring">    Kui v&#228;&#228;rtuse konverteerimine peaks eba&#245;nnestuma, siis tagastatakse</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring">    algne sisendparameeter:</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; i = ilmajaam_mootmine._try_convert('foobar')</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; assert isinstance(i, str) and i == 'foobar'</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-docstring">    @param val: Konverteeritav v&#228;&#228;rtus.</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Numbriliseks konverteeritud v&#228;&#228;rtus v&#245;i</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-docstring">        algne v&#228;&#228;rtus kui konversioon ei &#245;nnestunud.</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{int} or C{float}"""</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">val</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">val</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">            <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">val</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name" targets="Function ilmajaam_mootmine._try_type()=ilmajaam_mootmine-module.html#_try_type"><a title="ilmajaam_mootmine._try_type" class="py-name" href="#" onclick="return doclink('link-33', '_try_type', 'link-33');">_try_type</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">)</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">            <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="ilmajaam_mootmine._try_type" class="py-name" href="#" onclick="return doclink('link-34', '_try_type', 'link-33');">_try_type</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">','</tt><tt class="py-op">,</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">AssertionError</tt> <tt class="py-keyword">as</tt> <tt class="py-name">ae</tt><tt class="py-op">:</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">val</tt> </tt>
</div><a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"> </tt>
<a name="_try_type"></a><div id="_try_type-def"><a name="L267"></a><tt class="py-lineno">267</tt> <a class="py-toggle" href="#" id="_try_type-toggle" onclick="return toggle('_try_type');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ilmajaam_mootmine-module.html#_try_type">_try_type</a><tt class="py-op">(</tt><tt class="py-param">val</tt><tt class="py-op">,</tt> <tt class="py-param">_type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_try_type-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_try_type-expanded"><a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">    <tt class="py-docstring">"""P&#252;&#252;ab konverteerida v&#228;&#228;rtust mingisse andmet&#252;&#252;pi.</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; i = ilmajaam_mootmine._try_type('123', int)</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; assert isinstance(i, int) and i == 123</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; i = ilmajaam_mootmine._try_type('123.4', float)</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; assert isinstance(i, float) and i == 123.4</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"><tt class="py-docstring">    Kui v&#228;&#228;rtuse konverteerimine peaks eba&#245;nnestuma, siis tagastatakse</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"><tt class="py-docstring">    algne sisendparameeter:</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; i = ilmajaam_mootmine._try_type('foobar', int)</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; assert isinstance(i, str) and i == 'foobar'</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"><tt class="py-docstring">    @param val: V&#228;&#228;rtus, mida muuta.</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt class="py-docstring">    @type val: C{any}</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"><tt class="py-docstring">    @param _type: T&#252;&#252;p, millesse p&#252;&#252;da v&#228;&#228;rtust konverteerida.</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"><tt class="py-docstring">    @type _type: C{type}</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Konverteeritud v&#228;&#228;rtus. Juhul kui teisendus eba&#245;nnestub,</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"><tt class="py-docstring">        siis algne sisendv&#228;&#228;rtus.</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{any}</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">val</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-name">_type</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">val</tt> </tt>
</div><a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line">    <tt class="py-comment"># kui k&#228;ivitame k&#228;surealt, siis salvestame viimaste</tt> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line">    <tt class="py-comment"># m&#245;&#245;tmiste andmed kohalikule kettale.</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line">    <tt id="link-35" class="py-name"><a title="ilmajaam" class="py-name" href="#" onclick="return doclink('link-35', 'ilmajaam', 'link-0');">ilmajaam</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Function ilmajaam.run()=ilmajaam-module.html#run,Function shapes.run()=shapes-module.html#run"><a title="ilmajaam.run
shapes.run" class="py-name" href="#" onclick="return doclink('link-36', 'run', 'link-36');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line">    <tt id="link-37" class="py-name"><a title="ilmajaam_mootmine.stations_fc" class="py-name" href="#" onclick="return doclink('link-37', 'stations_fc', 'link-5');">stations_fc</a></tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name" targets="Function ilmajaam_mootmine.get_obs()=ilmajaam_mootmine-module.html#get_obs"><a title="ilmajaam_mootmine.get_obs" class="py-name" href="#" onclick="return doclink('link-38', 'get_obs', 'link-38');">get_obs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="ilmajaam" class="py-name" href="#" onclick="return doclink('link-39', 'ilmajaam', 'link-0');">ilmajaam</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Variable ilmajaam.obs_filename=ilmajaam-module.html#obs_filename"><a title="ilmajaam.obs_filename" class="py-name" href="#" onclick="return doclink('link-40', 'obs_filename', 'link-40');">obs_filename</a></tt><tt class="py-op">,</tt> <tt class="py-string">'wb'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">_f</tt><tt class="py-op">:</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line">        <tt class="py-name">_f</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="ilmajaam" class="py-name" href="#" onclick="return doclink('link-41', 'ilmajaam', 'link-0');">ilmajaam</a></tt><tt class="py-op">.</tt><tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="ilmajaam_mootmine.stations_fc" class="py-name" href="#" onclick="return doclink('link-42', 'stations_fc', 'link-5');">stations_fc</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 22 08:53:33 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
