<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ilmajaam</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;ilmajaam
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ilmajaam-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ilmajaam</h1><p class="nomargin-top"><span class="codelink"><a href="ilmajaam-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        T&#245;nis K&#228;rdi
      </p>
      <p><strong>Contact:</strong>
        tonis.kardi@kemit.ee
      </p>
      <p><strong>License:</strong>
        BSD, vt LICENSE faili.
      </p>
      <strong>Requires:</strong>
      <ul class="nomargin-top">
        <li>
        <a href="https://pypi.python.org/pypi/lxml" target="_top">lxml</a>
        </li>
        <li>
        <a href="https://pypi.python.org/pypi/requests" 
        target="_top">requests</a>
        </li>
      </ul>
      <p><strong>Version:</strong>
        0.1
        <p>Riigi Ilmateenistuse vaatlusv&#245;rgu jaamade ja nende asukohtade 
        k&#228;&#353;&#353;i ehitamine.</p>
        <p>Otsitakse muutujas <a 
        href="ilmajaam-module.html#stations_filename" 
        class="link">stations_filename</a> m&#228;&#228;ratud faili olemasolu ning 
        pakutakse selle andmete uuendamist. Andmed salvestatakse GeoJSON 
        formaadis <code>FeatureCollection</code>ina.</p>
        <p>Riigi Ilmateenistuse vaatlusv&#245;rku kuuluvad jaamad p&#228;ritakse 
        muutujas <a href="ilmajaam-module.html#onet_url" 
        class="link">onet_url</a> m&#228;&#228;ratud veebilehelt kasutades xpath 
        v&#228;ljendit <a href="ilmajaam-module.html#onet_xpath" 
        class="link">onet_xpath</a>. Jaamade asukohad p&#228;ritakse &#252;he kaupa 
        vastavatelt www-k&#252;lgedelt Riigi Ilmateenistuse <a 
        href="http://www.ilmateenistus.ee" target="_top">kodulehel</a>.</p>
        <p>Mooduli kasutamiseks:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> ilmajaam</pre>
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam-module.html#cache_stations" class="summary-sig-name">cache_stations</a>(<span class="summary-sig-arg">path</span>)</span><br />
      P&#228;rib kokku jaamade andmed ja salvestab need kohalikule kettale.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam-pysrc.html#cache_stations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam-module.html#get_location" class="summary-sig-name">get_location</a>(<span class="summary-sig-arg">station_url</span>)</span><br />
      Loeb ilmajaama lehek&#252;ljelt &lt;station_url&gt; selle asukoha.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam-pysrc.html#get_location">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>generator</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam-module.html#get_stations" class="summary-sig-name">get_stations</a>()</span><br />
      Loeb k&#245;ikide jaamade andmed vastavalt nende xpathile.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam-pysrc.html#get_stations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>str</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam-module.html#open_url" class="summary-sig-name">open_url</a>(<span class="summary-sig-arg">url</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Avab urli &lt;url&gt; HTTP GET p&#228;ringuga.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam-pysrc.html#open_url">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam-module.html#parse_gmaps_url" class="summary-sig-name">parse_gmaps_url</a>(<span class="summary-sig-arg">gmaps_url</span>)</span><br />
      Parsib googlemaps URLi &lt;gmaps_url&gt; ja loeb sellest viidatud 
      asukoha.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam-pysrc.html#parse_gmaps_url">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="run"></a><span class="summary-sig-name">run</span>()</span><br />
      Jooksutab ilmajaamade k&#228;&#353;&#353;imise.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam-pysrc.html#run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="glink_xpath"></a><span class="summary-name">glink_xpath</span> = <code title="'//div[@class=&quot;station_google_link&quot;]/a'"><code class="variable-quote">'</code><code class="variable-string">//div[@class=&quot;station_google_link&quot;]/a</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="obs_filename"></a><span class="summary-name">obs_filename</span> = <code title="'andmed/mootmised.json'"><code class="variable-quote">'</code><code class="variable-string">andmed/mootmised.json</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ilmajaam-module.html#onet_url" class="summary-name">onet_url</a> = <code title="'http://www.ilmateenistus.ee/ilmateenistus/vaatlusvork/'"><code class="variable-quote">'</code><code class="variable-string">http://www.ilmateenistus.ee/ilmateenistus/vaatlusv</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="onet_xpath"></a><span class="summary-name">onet_xpath</span> = <code title="'//div[@id=&quot;observation-network&quot;]/a'"><code class="variable-quote">'</code><code class="variable-string">//div[@id=&quot;observation-network&quot;]/a</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="stations_filename"></a><span class="summary-name">stations_filename</span> = <code title="'andmed/ilmajaam.json'"><code class="variable-quote">'</code><code class="variable-string">andmed/ilmajaam.json</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="cache_stations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cache_stations</span>(<span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam-pysrc.html#cache_stations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>P&#228;rib kokku jaamade andmed ja salvestab need kohalikule kettale.</p>
  <p>Jaamade andmed salvestatakse GeoJSON formaadis 
  <code>FeatureCollection</code>ina, <a 
  href="http://geojson.org/geojson-spec.html" 
  target="_top">spetsifikatsioon</a>. Iga jaama kohta, mis lotakse, 
  prinditakse konsooli &#252;ks punkt.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> (<code>str</code>) - Rada failini, kuhu jaamade andmed salvestada.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_location"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_location</span>(<span class="sig-arg">station_url</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam-pysrc.html#get_location">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loeb ilmajaama lehek&#252;ljelt &lt;station_url&gt; selle asukoha.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>stations = ilmajaam.get_stations()    
<span class="py-prompt">&gt;&gt;&gt; </span>station = stations.next()
<span class="py-prompt">&gt;&gt;&gt; </span>location = ilmajaam.get_location(station.attrib[<span class="py-string">'href'</span>])
<span class="py-prompt">&gt;&gt;&gt; </span>location = ilmajaam.get_location(
<span class="py-more">... </span>    <span class="py-string">'http://example.com'</span>) <span class="py-comment"># doctest: +ELLIPSIS</span>
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: xpath ... ei leidnud googlemapsi linki.</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt;</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>station_url</code></strong> (<code>str</code>) - URL, millelt lugeda ilmajaama asukoht.</li>
    </ul></dd>
    <dt>Returns: <code>dict</code></dt>
        <dd>Ilmajaama asukoha koordinaadid.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Kui xpath ei suuda leida googlemapsi linki.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_stations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_stations</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam-pysrc.html#get_stations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loeb k&#245;ikide jaamade andmed vastavalt nende xpathile.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>stations = ilmajaam.get_stations()
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> inspect <span class="py-keyword">import</span> isgenerator
<span class="py-prompt">&gt;&gt;&gt; </span>assert isgenerator(stations)
<span class="py-prompt">&gt;&gt;&gt; </span>station = stations.next()
<span class="py-prompt">&gt;&gt;&gt; </span>assert station.attrib.has_key(<span class="py-string">'href'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>assert station.attrib.has_key(<span class="py-string">'data-original-title'</span>)</pre>
  <dl class="fields">
    <dt>Returns: <code>generator</code></dt>
        <dd>Vaatlusv&#245;rgu jaama andmed (ilma asukohainfota).</dd>
  </dl>
</td></tr></table>
</div>
<a name="open_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_url</span>(<span class="sig-arg">url</span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam-pysrc.html#open_url">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Avab urli &lt;url&gt; HTTP GET p&#228;ringuga.</p>
  <p>P&#228;ringu parameetrid on esitatud pythoni <code>dict</code>ina. 
  Vaikimisi parameetrid puuduvad.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>r = ilmajaam.open_url(<span class="py-string">'http://example.com'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>assert r.startswith(<span class="py-string">'&lt;!doctype html&gt;'</span>)</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>url</code></strong> (<code>str</code>) - P&#228;ritav (resolvable) url, mida saab avada HTTP GET meetodil.</li>
        <li><strong class="pname"><code>params</code></strong> (<code>dict</code>) - HTTP GET p&#228;ringu parameetrid.</li>
    </ul></dd>
    <dt>Returns: <code>str</code></dt>
        <dd>HTTP GET p&#228;ringu vastus.</dd>
  </dl>
</td></tr></table>
</div>
<a name="parse_gmaps_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_gmaps_url</span>(<span class="sig-arg">gmaps_url</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam-pysrc.html#parse_gmaps_url">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parsib googlemaps URLi &lt;gmaps_url&gt; ja loeb sellest viidatud 
  asukoha.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>url = <span class="py-string">'https://maps.google.com/?q=-19.2698255,-158.9433132'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>loc = ilmajaam.parse_gmaps_url(url)
<span class="py-prompt">&gt;&gt;&gt; </span>assert loc.has_key(<span class="py-string">'coordinates'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>assert loc.has_key(<span class="py-string">'type'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>assert isinstance(loc[<span class="py-string">'coordinates'</span>], list)
<span class="py-prompt">&gt;&gt;&gt; </span>assert len(loc[<span class="py-string">'coordinates'</span>]) == 2
<span class="py-prompt">&gt;&gt;&gt; </span>assert loc[<span class="py-string">'coordinates'</span>] == [-158.9433132, -19.2698255]</pre>
  <p>Kontrollime, kas kokkupandud GeoJSON on OK:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> requests
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> json
<span class="py-prompt">&gt;&gt;&gt; </span>r = requests.post(<span class="py-string">'http://geojsonlint.com/validate'</span>,
<span class="py-more">... </span>    data=json.dumps(loc))
<span class="py-prompt">&gt;&gt;&gt; </span>r.raise_for_status()
<span class="py-prompt">&gt;&gt;&gt; </span>response = r.json()
<span class="py-prompt">&gt;&gt;&gt; </span>assert response[<span class="py-string">'status'</span>] == <span class="py-string">'ok'</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>gmaps_url</code></strong> (<code>str</code>) - Googlemaps url kujul 
          <code>https://maps.google.com/?q=-19.2698255,-158.9433132</code>.</li>
    </ul></dd>
    <dt>Returns: <code>dict</code></dt>
        <dd>URLis viidatud asukoht.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="onet_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">onet_url</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">http://www.ilmateenistus.ee/ilmateenistus/vaatlusvork/</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 22 08:53:33 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
