<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ilmajaam_mootmine</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;ilmajaam_mootmine
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ilmajaam_mootmine-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ilmajaam_mootmine</h1><p class="nomargin-top"><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        T&#245;nis K&#228;rdi
      </p>
      <p><strong>Contact:</strong>
        tonis.kardi@kemit.ee
      </p>
      <p><strong>License:</strong>
        BSD, vt LICENSE faili.
      </p>
      <p><strong>Version:</strong>
        0.1
        <p>Riigi Ilmateenistuse vaatlusv&#245;rgu jaamade viimaste 
        vaatlusandmete k&#228;&#353;&#353;imine ja andmete (viimane automaatjaamade seis 
        ning tunni kaupa ajalugu) p&#228;rimine.</p>
        <p>Viimaste vaatluste andmed laetakse alla  muutujas <a 
        href="ilmajaam_mootmine-module.html#obs_url" 
        class="link">obs_url</a> m&#228;&#228;ratud URLilt XML formaadis. Kuna puudub
        parem sidumisviis m&#245;&#245;tmiste ja m&#245;&#245;tmisi teostanud jaama vahel, 
        kasutame sidumiseks jaamade nimetusi. Kahjuks need k&#252;ll nende kahe 
        andmehulga vahel ei &#252;hti, nt</p>
        <ul>
          <li>
            Tartu (Kvissentali) h&#252;dromeetriajaam ja Tartu-Kvissental
          </li>
          <li>
            Haapsalu meteoroloogiajaam, Haapsalu rannikujaam ja Haapsalu, 
            Haapsalu sadam.
          </li>
        </ul>
        <p>Kuid me ei lase end sellest v&#228;ga morjendada, mis nime alusel 
        suudame kokku panna, selle paneme. M&#245;te selles, et see on ainult 
        n&#228;ide ju tegelikult, mitte elukriitiline s&#252;steem :)</p>
        <p>K&#228;surealt k&#228;ivitades salvestatakse viimaste vaatluste andmed 
        GeoJSON formaadis <code>FeatureCollection</code>ina muutujas <a 
        href="ilmajaam-module.html#obs_filename" 
        class="link">ilmajaam.obs_filename</a> m&#228;&#228;ratud faili (vana sisu 
        kirjutatakse alati &#252;le).</p>
        <p>Ajaloolised andmed p&#228;ritakse muutujas <a 
        href="ilmajaam_mootmine-module.html#obs_history_url" 
        class="link">obs_history_url</a> m&#228;&#228;ratud URLilt HTML 
        &lt;tabel&gt;ina, mis siis t&#246;&#246;deldakse &#252;mber. Jaamade ja 
        m&#245;&#245;tmisandmete sidumine toimub samadel alustel (sama meetodiga) 
        nagu ka viimaste vaatluste andmete puhul.</p>
        <p>Ajalooliste andmete p&#228;rimisel saab parameetrina kaasa anda, mis 
        konkreetse kuup&#228;eva ja tunni andmeid vaja on - vaikimisi 
        tagastatakse ajaliselt viimased andmed, mis olemas.</p>
        <p>Mooduli kasutamiseks:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> ilmajaam_mootmine</pre>
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>int</code> or <code>float</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam_mootmine-module.html#_try_convert" class="summary-sig-name" onclick="show_private();">_try_convert</a>(<span class="summary-sig-arg">val</span>)</span><br />
      P&#252;&#252;ab koverteerida sissetulnud v&#228;&#228;rtust numbriliseks.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#_try_convert">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>any</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam_mootmine-module.html#_try_type" class="summary-sig-name" onclick="show_private();">_try_type</a>(<span class="summary-sig-arg">val</span>,
        <span class="summary-sig-arg">_type</span>)</span><br />
      P&#252;&#252;ab konverteerida v&#228;&#228;rtust mingisse andmet&#252;&#252;pi.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#_try_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam_mootmine-module.html#get_obs" class="summary-sig-name">get_obs</a>()</span><br />
      Tagastab viimaste m&#245;&#245;tmiste andmed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#get_obs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam_mootmine-module.html#get_observations" class="summary-sig-name">get_observations</a>()</span><br />
      P&#228;rib viimaste vaatluste andmed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#get_observations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam_mootmine-module.html#get_past_obs" class="summary-sig-name">get_past_obs</a>(<span class="summary-sig-arg">date</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">hour</span>=<span class="summary-sig-default">None</span>)</span><br />
      P&#228;rib ja tagastab vaatlusv&#245;rgu tunniandmed soovitud ajast.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#get_past_obs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>list</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam_mootmine-module.html#get_past_obs_keys" class="summary-sig-name">get_past_obs_keys</a>(<span class="summary-sig-arg">thead</span>)</span><br />
      Teisendab HTML &lt;thead&gt; elemendi &quot;veeru p&#228;isteks&quot;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#get_past_obs_keys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam_mootmine-module.html#get_stations" class="summary-sig-name">get_stations</a>()</span><br />
      Tagastab vaatlusv&#245;rgu jaamade asukohtade GeoJSONi.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#get_stations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>generator</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam_mootmine-module.html#loop_stations" class="summary-sig-name">loop_stations</a>(<span class="summary-sig-arg">stations_fc</span>)</span><br />
      Iteraator &#252;le k&#228;&#353;&#353;itud vaatlusv&#245;rgu jaamade asukohtade.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#loop_stations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam_mootmine-module.html#merge_obs_sts" class="summary-sig-name">merge_obs_sts</a>(<span class="summary-sig-arg">obs</span>)</span><br />
      Liidab omavahel kokku jaamade ja m&#245;&#245;tmiste andmed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#merge_obs_sts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ilmajaam_mootmine-module.html#parse_past_observations" class="summary-sig-name">parse_past_observations</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">keys</span>,
        <span class="summary-sig-arg">ts</span>)</span><br />
      Teisendab HTMLis esitatud tunniandmete tabeli.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#parse_past_observations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ilmajaam_mootmine-module.html#obs_history_url" class="summary-name">obs_history_url</a> = <code title="'http://www.ilmateenistus.ee/ilm/ilmavaatlused/vaatlusandmed/tunniandm\
ed/'"><code class="variable-quote">'</code><code class="variable-string">http://www.ilmateenistus.ee/ilm/ilmavaatlus</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ilmajaam_mootmine-module.html#obs_url" class="summary-name">obs_url</a> = <code title="'http://www.ilmateenistus.ee/ilma_andmed/xml/observations.php'"><code class="variable-quote">'</code><code class="variable-string">http://www.ilmateenistus.ee/ilma_andmed/xml/observa</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="obs_xpath"></a><span class="summary-name">obs_xpath</span> = <code title="'//observations/station'"><code class="variable-quote">'</code><code class="variable-string">//observations/station</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="skipchars"></a><span class="summary-name">skipchars</span> = <code title="'()- '"><code class="variable-quote">'</code><code class="variable-string">()- </code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="stations_fc"></a><span class="summary-name">stations_fc</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_try_convert"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_try_convert</span>(<span class="sig-arg">val</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#_try_convert">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>P&#252;&#252;ab koverteerida sissetulnud v&#228;&#228;rtust numbriliseks.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>i = ilmajaam_mootmine._try_convert(<span class="py-string">'123'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>assert isinstance(i, int) <span class="py-keyword">and</span> i == 123
<span class="py-prompt">&gt;&gt;&gt; </span>i = ilmajaam_mootmine._try_convert(<span class="py-string">'123.4'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>assert isinstance(i, float) <span class="py-keyword">and</span> i == 123.4</pre>
  <p>NB! komakoha eraldajaks v&#245;ib olla ka koma:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>i = ilmajaam_mootmine._try_convert(<span class="py-string">'123,4'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>assert isinstance(i, float) <span class="py-keyword">and</span> i == 123.4</pre>
  <p>Kui v&#228;&#228;rtuse konverteerimine peaks eba&#245;nnestuma, siis tagastatakse 
  algne sisendparameeter:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>i = ilmajaam_mootmine._try_convert(<span class="py-string">'foobar'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>assert isinstance(i, str) <span class="py-keyword">and</span> i == <span class="py-string">'foobar'</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> - Konverteeritav v&#228;&#228;rtus.</li>
    </ul></dd>
    <dt>Returns: <code>int</code> or <code>float</code></dt>
        <dd>Numbriliseks konverteeritud v&#228;&#228;rtus v&#245;i algne v&#228;&#228;rtus kui 
          konversioon ei &#245;nnestunud.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_try_type"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_try_type</span>(<span class="sig-arg">val</span>,
        <span class="sig-arg">_type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#_try_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>P&#252;&#252;ab konverteerida v&#228;&#228;rtust mingisse andmet&#252;&#252;pi.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>i = ilmajaam_mootmine._try_type(<span class="py-string">'123'</span>, int)
<span class="py-prompt">&gt;&gt;&gt; </span>assert isinstance(i, int) <span class="py-keyword">and</span> i == 123
<span class="py-prompt">&gt;&gt;&gt; </span>i = ilmajaam_mootmine._try_type(<span class="py-string">'123.4'</span>, float)
<span class="py-prompt">&gt;&gt;&gt; </span>assert isinstance(i, float) <span class="py-keyword">and</span> i == 123.4</pre>
  <p>Kui v&#228;&#228;rtuse konverteerimine peaks eba&#245;nnestuma, siis tagastatakse 
  algne sisendparameeter:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>i = ilmajaam_mootmine._try_type(<span class="py-string">'foobar'</span>, int)
<span class="py-prompt">&gt;&gt;&gt; </span>assert isinstance(i, str) <span class="py-keyword">and</span> i == <span class="py-string">'foobar'</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> (<code>any</code>) - V&#228;&#228;rtus, mida muuta.</li>
        <li><strong class="pname"><code>_type</code></strong> (<code>type</code>) - T&#252;&#252;p, millesse p&#252;&#252;da v&#228;&#228;rtust konverteerida.</li>
    </ul></dd>
    <dt>Returns: <code>any</code></dt>
        <dd>Konverteeritud v&#228;&#228;rtus. Juhul kui teisendus eba&#245;nnestub, siis 
          algne sisendv&#228;&#228;rtus.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_obs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_obs</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#get_obs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Tagastab viimaste m&#245;&#245;tmiste andmed.</p>
  <dl class="fields">
    <dt>Returns: <code>dict</code></dt>
        <dd>Viimased m&#245;&#245;tmised Riigi Ilmateenistuse www-k&#252;ljelt, mis on 
          m&#228;&#228;ratud muutujas <a href="ilmajaam_mootmine-module.html#obs_url"
          class="link">obs_url</a> ja seotud neid teostanud vaatlusv&#245;rgu 
          jaamade asukohtadega. Vastus tagastatakse GeoJSON 
          <code>FeaturCollection</code>ina.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_observations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_observations</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#get_observations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>P&#228;rib viimaste vaatluste andmed.</p>
  <p>Andmed p&#228;ritakse muutujas <a 
  href="ilmajaam_mootmine-module.html#obs_url" class="link">obs_url</a> 
  m&#228;&#228;ratud asukohast ja loetakse sisse XMLina. See XML teisendatakse jaama 
  kaupa pythoni <code>dict</code>iks, kus v&#245;tmena kasutusel jaama nimi.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>observations = ilmajaam_mootmine.get_observations()
<span class="py-prompt">&gt;&gt;&gt; </span>assert isinstance(observations, dict)
<span class="py-prompt">&gt;&gt;&gt; </span>assert len(observations.keys()) &gt; 0
<span class="py-prompt">&gt;&gt;&gt; </span>assert u<span class="py-string">'Tartu-T\u00f5ravere'</span> <span class="py-keyword">in</span> observations.keys()</pre>
  <dl class="fields">
    <dt>Returns: <code>dict</code></dt>
        <dd>Viimaste vaatluste andmed.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_past_obs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_past_obs</span>(<span class="sig-arg">date</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">hour</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#get_past_obs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>P&#228;rib ja tagastab vaatlusv&#245;rgu tunniandmed soovitud ajast.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>date</code></strong> (<code>str</code>) - Soovitud kuup&#228;ev kujul <code>PP.KK.AAAA</code>. Vaikimisi 
          <code>None</code> - t&#228;histab t&#228;nast kuup&#228;eva</li>
        <li><strong class="pname"><code>hour</code></strong> (<code>str</code>) - Soovitud t&#228;istund kujul <code>HH</code> (24h kell). Vaikimisi 
          <code>None</code> - t&#228;histab praegust viimast t&#228;istundi.</li>
    </ul></dd>
    <dt>Returns: <code>dict</code></dt>
        <dd>Soovitud aja vaatlusv&#245;rgu tunniandmed GeoJSON formaadis 
          <code>FeatureCollection</code>ina.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_past_obs_keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_past_obs_keys</span>(<span class="sig-arg">thead</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#get_past_obs_keys">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Teisendab HTML &lt;thead&gt; elemendi &quot;veeru p&#228;isteks&quot;.</p>
  <p>See meetod on kogu protsessi k&#245;ige n&#245;rgem l&#252;li hetkel. Kui peaks 
  muutuma tunniandmete tabeli struktuur, siis on suure t&#245;en&#228;osusega andmete
  teisendus katki.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>thead</code></strong> (<code>lxml.html.HtmlElement</code>) - Teisendatav HTML &lt;thead&gt; element.</li>
    </ul></dd>
    <dt>Returns: <code>list</code></dt>
        <dd>Veergude p&#228;ised.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_stations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_stations</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#get_stations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Tagastab vaatlusv&#245;rgu jaamade asukohtade GeoJSONi.</p>
  <p>Andmed laetakse muutujas <a 
  href="ilmajaam-module.html#stations_filename" 
  class="link">ilmajaam.stations_filename</a> m&#228;&#228;ratud asukohast. Fail peab
  olema olemas ja &#245;iges struktuuris (ei kontrollita).</p>
  <dl class="fields">
    <dt>Returns: <code>dict</code></dt>
        <dd>Vaatlusv&#245;rgu jaamade asukohtade GeoJSON.</dd>
  </dl>
</td></tr></table>
</div>
<a name="loop_stations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loop_stations</span>(<span class="sig-arg">stations_fc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#loop_stations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Iteraator &#252;le k&#228;&#353;&#353;itud vaatlusv&#245;rgu jaamade asukohtade.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>stations_fc</code></strong> (<code>dict</code>) - Vaatlusv&#245;rgu jaamade asukohad GeoJSON 
          <code>FeatureCollection</code>ina.</li>
    </ul></dd>
    <dt>Returns: <code>generator</code></dt>
        <dd>Vaatlusv&#245;rgu jaamad.</dd>
  </dl>
</td></tr></table>
</div>
<a name="merge_obs_sts"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">merge_obs_sts</span>(<span class="sig-arg">obs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#merge_obs_sts">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Liidab omavahel kokku jaamade ja m&#245;&#245;tmiste andmed.</p>
  <p>Vaatlusv&#245;rgu jaama ja konkreetse m&#245;&#245;tmise omavaheliseks sidumiseks 
  p&#252;&#252;ame omavahel kokku ajada kummaski andmekogus esitatud jaamade 
  nimetused.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obs</code></strong> (<code>dict</code>) - Ilmavaatluste andmed</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="parse_past_observations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_past_observations</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">keys</span>,
        <span class="sig-arg">ts</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ilmajaam_mootmine-pysrc.html#parse_past_observations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Teisendab HTMLis esitatud tunniandmete tabeli.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> (<code>lxml.html.HtmlElement</code>) - Vaatlusv&#245;rgu tunniandmete HTML &lt;table&gt; element Riigi 
          Ilmateenistuse www-k&#252;ljelt, mis on m&#228;&#228;ratud muutujaga <a 
          href="ilmajaam_mootmine-module.html#obs_history_url" 
          class="link">obs_history_url</a>.</li>
        <li><strong class="pname"><code>keys</code></strong> (<code>list</code>) - Veerud, mida hakkame antud tabelist otsima.</li>
        <li><strong class="pname"><code>ts</code></strong> (<code>str</code>) - Ajatempel, mis n&#228;itab, mis hetke m&#245;&#245;tmisega on tegu. See 
          lisatakse iga vaatlusrea juurde.</li>
    </ul></dd>
    <dt>Returns: <code>dict</code></dt>
        <dd>Sissetulnud HTMList loetud vaatlusv&#245;rgu tunniandmed.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="obs_history_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">obs_history_url</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">http://www.ilmateenistus.ee/ilm/ilmavaatlused/vaatlusandmed/tunniandm</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ed/</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="obs_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">obs_url</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">http://www.ilmateenistus.ee/ilma_andmed/xml/observations.php</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 22 08:53:33 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
