<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>shapes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;shapes
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="shapes-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module shapes</h1><p class="nomargin-top"><span class="codelink"><a href="shapes-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        T&#245;nis K&#228;rdi
      </p>
      <p><strong>Contact:</strong>
        tonis.kardi@kemit.ee
      </p>
      <p><strong>License:</strong>
        BSD, vt LICENSE faili.
      </p>
      <strong>Requires:</strong>
      <ul class="nomargin-top">
        <li>
        <a href="https://pypi.python.org/pypi/Fiona" 
        target="_top">fiona</a>
        </li>
        <li>
        <a href="https://pypi.python.org/pypi/requests" 
        target="_top">requests</a>
        </li>
        <li>
        <a href="https://pypi.python.org/pypi/Shapely" 
        target="_top">shapely</a>
        </li>
      </ul>
      <p><strong>Version:</strong>
        0.1
        <p>Lihtne n&#228;ide, kuidas laadida alla shapefail veebist zipina, 
        pakkida see lahti, lugeda ja kirjutada mingi p&#228;ringu alusel uude 
        shapefaili, vahepeal ruumikujusid modides.</p>
        <p>N&#228;ite k&#228;ivitamiseks:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> shapes</pre>
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>str</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="shapes-module.html#download_shape" class="summary-sig-name">download_shape</a>(<span class="summary-sig-arg">url</span>)</span><br />
      Laeb alla veebis paikneva kokkuzipitud faili.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="shapes-pysrc.html#download_shape">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>list</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="shapes-module.html#find" class="summary-sig-name">find</a>(<span class="summary-sig-arg">pattern</span>,
        <span class="summary-sig-arg">path</span>)</span><br />
      Otsib rajalt faile mingi mustri j&#228;rgi.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="shapes-pysrc.html#find">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="shapes-module.html#getrows" class="summary-sig-name">getrows</a>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Loeb shapefailist read ning salvestab uuede faili.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="shapes-pysrc.html#getrows">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="run"></a><span class="summary-sig-name">run</span>()</span><br />
      Jooksutab terve protsessi.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="shapes-pysrc.html#run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="shapes-module.html#unzip" class="summary-sig-name">unzip</a>(<span class="summary-sig-arg">zippedcontent</span>,
        <span class="summary-sig-arg">path</span>)</span><br />
      Pakib zipitud sisu lahti failis&#252;steemi rajale.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="shapes-pysrc.html#unzip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="shapes-module.html#ay_url" class="summary-name">ay_url</a> = <code title="'http://geoportaal.maaamet.ee/docs/haldus_asustus/asustusyksus_shp.zip\
'"><code class="variable-quote">'</code><code class="variable-string">http://geoportaal.maaamet.ee/docs/haldus_asustus/asu</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="shapes-module.html#mk_url" class="summary-name">mk_url</a> = <code title="'http://geoportaal.maaamet.ee/docs/haldus_asustus/maakond_shp.zip'"><code class="variable-quote">'</code><code class="variable-string">http://geoportaal.maaamet.ee/docs/haldus_asustus/maa</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="shapes-module.html#ov_url" class="summary-name">ov_url</a> = <code title="'http://geoportaal.maaamet.ee/docs/haldus_asustus/omavalitsus_shp.zip'"><code class="variable-quote">'</code><code class="variable-string">http://geoportaal.maaamet.ee/docs/haldus_asustus/oma</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="z_path"></a><span class="summary-name">z_path</span> = <code title="'andmed'"><code class="variable-quote">'</code><code class="variable-string">andmed</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="download_shape"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">download_shape</span>(<span class="sig-arg">url</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="shapes-pysrc.html#download_shape">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Laeb alla veebis paikneva kokkuzipitud faili.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>url</code></strong> (<code>str</code>) - HTTP GET url</li>
    </ul></dd>
    <dt>Returns: <code>str</code></dt>
        <dd>Allalaetud sisu</dd>
  </dl>
</td></tr></table>
</div>
<a name="find"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find</span>(<span class="sig-arg">pattern</span>,
        <span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="shapes-pysrc.html#find">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Otsib rajalt faile mingi mustri j&#228;rgi.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pattern</code></strong> (<code>str</code>) - Failinime muster, mida otsime, nt <code>*.tab</code> leiab k&#245;ik 
          .tab laiendiga failid.</li>
        <li><strong class="pname"><code>path</code></strong> (<code>str</code>) - Failis&#252;steemi rada, millel otsime.</li>
    </ul></dd>
    <dt>Returns: <code>list</code></dt>
        <dd>Mustriga sobivad failid sellel rajal.</dd>
  </dl>
</td></tr></table>
</div>
<a name="getrows"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getrows</span>(<span class="sig-arg">filename</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="shapes-pysrc.html#getrows">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loeb shapefailist read ning salvestab uuede faili.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (<code>str</code>) - shapefail, mille avame ja loeme.</li>
        <li><strong class="pname"><code>key</code></strong> (<code>str</code>) - Loetava shapefaili atribuudi nimi, mille j&#228;rgi hakkame ridu 
          otsima</li>
        <li><strong class="pname"><code>value</code></strong> (<code>str</code> or <code>int</code> or <code>float</code>) - Atribuudi v&#228;&#228;rtus, mille j&#228;rgi ridu filtreerime.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="unzip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unzip</span>(<span class="sig-arg">zippedcontent</span>,
        <span class="sig-arg">path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="shapes-pysrc.html#unzip">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pakib zipitud sisu lahti failis&#252;steemi rajale.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>zippedcontent</code></strong> (<code>str</code>) - veebist allalaetud zipfail.</li>
        <li><strong class="pname"><code>path</code></strong> (<code>str</code>) - Failis&#252;steemi rada, kuhu zip salvestada.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ay_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ay_url</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">http://geoportaal.maaamet.ee/docs/haldus_asustus/asustusyksus_shp.zip</code><code class="variable-quote"></code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="mk_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">mk_url</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">http://geoportaal.maaamet.ee/docs/haldus_asustus/maakond_shp.zip</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ov_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ov_url</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">http://geoportaal.maaamet.ee/docs/haldus_asustus/omavalitsus_shp.zip</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 22 08:53:33 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
