<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tarktee</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;tarktee
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tarktee-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module tarktee</h1><p class="nomargin-top"><span class="codelink"><a href="tarktee-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        T&#245;nis K&#228;rdi
      </p>
      <p><strong>Contact:</strong>
        tonis.kardi@kemit.ee
      </p>
      <p><strong>License:</strong>
        BSD, vt LICENSE faili.
      </p>
      <strong>Requires:</strong>
      <ul class="nomargin-top">
        <li>
        <a href="https://bitbucket.org/poiss/pyagstools" 
        target="_top">pyagstools</a>
        </li>
        <li>
        <a href="https://pypi.python.org/pypi/requests" 
        target="_top">requests</a>
        </li>
      </ul>
      <p><strong>Version:</strong>
        0.1
        <p>Maanteeameti Tarktee ArcGISServerilt liikluskoormuse andmete 
        p&#228;rimine l&#228;bi AGServeri REST API. P&#228;ringu vastus teisendatakse ESRI
        JSONist GeoJSONi <code>FeatureCollection</code>iks.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> tarktee
<span class="py-prompt">&gt;&gt;&gt; </span>warnings = tarktee.get_warnings()
<span class="py-prompt">&gt;&gt;&gt; </span>assert isinstance(warnings, dict)</pre>
        <p>Kontrollime, kas saadud GeoJSON p&#228;deb:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> requests
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> json
<span class="py-prompt">&gt;&gt;&gt; </span>r = requests.post(<span class="py-string">'http://geojsonlint.com/validate'</span>,
<span class="py-more">... </span>    data=json.dumps(warnings))
<span class="py-prompt">&gt;&gt;&gt; </span>r.raise_for_status()
<span class="py-prompt">&gt;&gt;&gt; </span>response = r.json()
<span class="py-prompt">&gt;&gt;&gt; </span>assert response[<span class="py-string">'status'</span>] == <span class="py-string">'ok'</span></pre>
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tarktee-module.html#get_warnings" class="summary-sig-name">get_warnings</a>(<span class="summary-sig-arg">ts</span>=<span class="summary-sig-default">None</span>)</span><br />
      P&#228;rib Maanteeameti Tarktee Agserverilt liikluskoordmuse andmed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tarktee-pysrc.html#get_warnings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>dict</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tarktee-module.html#open_url" class="summary-sig-name">open_url</a>(<span class="summary-sig-arg">url</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Teeb urlile HTTP GET p&#228;ringu</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tarktee-pysrc.html#open_url">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tarktee-module.html#traffic_warn_url" class="summary-name">traffic_warn_url</a> = <code title="'https://tarktee.mnt.ee/arcgis/rest/services/avalik/tarkteeandmepump/M\
apServer/4/query'"><code class="variable-quote">'</code><code class="variable-string">https://tarktee.mnt.ee/arcgis/rest/service</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="get_warnings"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_warnings</span>(<span class="sig-arg">ts</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tarktee-pysrc.html#get_warnings">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>P&#228;rib Maanteeameti Tarktee Agserverilt liikluskoordmuse andmed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ts</code></strong> (<code>str</code>) - Aeg, mille kohta andmeid p&#228;ritakse kujul 
          <code>AAAAKKPPHH24MISS</code></li>
    </ul></dd>
    <dt>Returns: <code>dict</code></dt>
        <dd>P&#228;ringu vastus GeoJSONi <code>FeatureCollection</code>ina.</dd>
  </dl>
</td></tr></table>
</div>
<a name="open_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_url</span>(<span class="sig-arg">url</span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tarktee-pysrc.html#open_url">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Teeb urlile HTTP GET p&#228;ringu</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>url</code></strong> (<code>str</code>) - P&#228;ritav URL.</li>
        <li><strong class="pname"><code>params</code></strong> (<code>dict</code>) - p&#228;ringu parameetrid (querystring)</li>
    </ul></dd>
    <dt>Returns: <code>dict</code></dt>
        <dd>p&#228;ringu vastus JSONis.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="traffic_warn_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">traffic_warn_url</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">https://tarktee.mnt.ee/arcgis/rest/services/avalik/tarkteeandmepump/M</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">apServer/4/query</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.estgis.ee/uritused/suveulikool/2014/kava/">Python, ruumiandmed, ruumiandmeteenused</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 22 08:53:33 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
