<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ilmajaam_mootmine</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ilmajaam_mootmine</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="ilmajaam_mootmine-module.html#_try_convert"
     >_try_convert</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="ilmajaam_mootmine-module.html#_try_type"
     >_try_type</a><br />  </div>
    <a target="mainFrame" href="ilmajaam_mootmine-module.html#get_obs"
     >get_obs</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#get_observations"
     >get_observations</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#get_past_obs"
     >get_past_obs</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#get_past_obs_keys"
     >get_past_obs_keys</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#get_stations"
     >get_stations</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#loop_stations"
     >loop_stations</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#merge_obs_sts"
     >merge_obs_sts</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#parse_past_observations"
     >parse_past_observations</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="ilmajaam_mootmine-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#obs_history_url"
     >obs_history_url</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#obs_url"
     >obs_url</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#obs_xpath"
     >obs_xpath</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#skipchars"
     >skipchars</a><br />    <a target="mainFrame" href="ilmajaam_mootmine-module.html#stations_fc"
     >stations_fc</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
